@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
    font-family: 'Rubik', sans-serif;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

html {
    color: #fff;
}

p {
    font-size: 18px;
    line-height: 1.2;
}

:root {
    --blue: hsl(246, 80%, 60%);
    --work: hsl(15, 100%, 70%);
    --play: hsl(195, 74%, 62%);
    --study: hsl(348, 100%, 68%);
    --exercise: hsl(145, 58%, 55%);
    --social: hsl(264, 64%, 52%);
    --self-care: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

body {
    background: var(--very-dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    display: flex;
    max-width: 900px;
    width: 100%;
    gap: 25px;
    align-items: center;
}

.app {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    width: 90%;
}

.item-main {
    display: flex;
    flex-direction: column;

}

.item-info {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    background: var(--blue);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: -20px;
    position: relative;

    img {
        width: 70px;
        height: 70px;
        border: 2px solid white;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    p {
        font-weight: 100;
        font-size: 13px;
    }

    h1 {
        font-size: 32px;
        font-weight: 20;
        line-height: 36px;
        padding-bottom: 30px;
    }
}

.item-time {
    background: var(--dark-blue);
    padding: 50px 30px 30px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-weight: 200;
    color: var(--desaturated-blue);

    p {
        cursor: pointer;
    }

    p:hover {
        color: white;
        font-weight: 400;
        transition: all 0.3s;
    }
}

.el {
    width: 30%;
    display: flex;
    flex-direction: column;
}

.item-top-bg {
    background: var(--work);
    display: flex;
    justify-content: right;
    width: 100%;
    height: 60px;
    padding: 0 10px;
    border-radius: 10px;

    img {
        margin-top: 0;
        object-fit: cover;
    }
}

.item {
    background: var(--dark-blue);
    padding: 25px 20px;
    margin-top: -20px;
    border-radius: 10px;

    .item-title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        align-items: center;
        p {
            font-weight: 600;
            font-size: 16px;
        }
    }
}

.hour{
    font-size: 36px;
    font-weight: 200;
    padding-bottom: 10px;
}

.previous{
    font-size: 14px;
    color: var(--pale-blue);
}

@media (max-width: 760px){
    body{
        height: auto;
        padding-top: 50px;
    }
    .grid-container{
        flex-direction: column;
    }

    .item-main{
        width: 90%;
    }

    .item-info{
        flex-direction: row;
        column-gap: 20px;
        align-items: center;
    }

    .item-time{
        flex-direction: row;
        column-gap: 20px;
        justify-content: space-between;
    }

    .el{
        width: 100%;
    }
}